<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        table{
            border-style: solid;
        }
    </style>
</head>
<body>
<form id="form5" name="form5" method="post" action="login2.jsp">
    <table border="1" bgcolor="aqua" align="center">
        <tr>
            <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">
                <label>
                    <!--<input name="role" type="radio" id="radio" value="manager" checked="checked">-->
                    <!--<span class="STYLE9">管理员</span>&nbsp;&nbsp;&nbsp;-->
                    <input type="radio" name="role" id="radio2" value="user" checked="checked">
                    <span class="STYLE9">用户</span>
                </label>
            </td>
        </tr>
        <tr>
            <td width="203" align="right" valign="middle" bgcolor="#FFFFFF"><span class="STYLE9">用户名:</span></td>
            <td width="394" height="50" valign="middle" bgcolor="#FFFFFF"><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="username" type="text" id="textfield" size="15">
            </label></td>
        </tr>

        <tr>
            <td align="right" valign="middle" bgcolor="#FFFFFF"><span class="STYLE9">密码:</span></td>
            <td height="50" valign="middle" bgcolor="#FFFFFF"><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="password" type="password" id="textfield2" size="15">
            </label></td>
        </tr>

        <tr>
            <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF">
                <label>
                    <input type="submit" name="button" id="button" value="登陆">
                </label>
                <label>&nbsp;&nbsp;&nbsp;
                    <input type="reset" name="button2" id="button2" value="取消">
                </label>
            </td>
        </tr>

        <tr>
            <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF" class="STYLE9">
                <a href="cart/userregister.jsp">注册</a>
            </td>
        </tr>

        <tr>
            <td height="50" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF" class="STYLE9">
                <a href="index.html">返回角色选择</a>
            </td>
        </tr>

    </table>
</form>
</body>
</html>