<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./LayUIM/css/layui.css">
    <title>书店</title>
    <style type="text/css">
        p{
            font-family: 微软雅黑;
            color: #FF9900;
        }
        button{
            text-align: center;
            background: #FF9900;
            margin-left: 0 auto;
            width: 200px;
        }
        body{
            margin:0px auto;
            width: 965px;
            height:435px;
            background: #5FB878;
        }
    </style>
</head>
<body>
<tr>
    <tabel align="center" width="100%" border="0">
        <td>
            <br><br><br><br><br><br><br><br><br><br>
        <td>
            <h1>用户选择</h1>
        </td>
        <br>
        <br>
        <td align="center">
            <!--<P><a href="dengLu2.html">用户</a></P>-->
            <div data-anim="layui-anim-upbit">
                <button class="layui-btn layui-btn-lg layui-btn-normal"><a href="dengLu2.html">用户</a></button>
            </div>
        </td>
        <br><br>


        <!-- <div class="code">layui-anim-upbit</div> -->

        <td>
            <!--<p><a href="dengLu1.html">管理员</a></p>-->
            <div data-anim="layui-anim-upbit">
                <button class="layui-btn layui-btn-lg layui-btn-normal"><a href="dengLu1.html">管理员</a></button>
            </div>

        </td>
        </td>
    </tabel>
</tr>
</body>
</html>